GPN_CHATBOT_TOKEN=<real telegram api token here>
GPN_API_URL=http://localhost:8000
GPN_API_DATABASE_DIR=/db
GPN_API_IMPORTED_DOCS_DIR=/docs
GPN_API_PROMPTS_DIR=/prompts


SCOPE=GIGACHAT_API_PERS
AUTH_DATA=<token for gigachat>

NEO4J_URI=<uri to db>
NEO4J_USERNAME=<db user>
NEO4J_PASSWORD=<db password>
NEO4J_DATABASE=<db name>